# DevCraft

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devcraft/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcraft/app/: DevCraftApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devcraft/app/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/devcraft/core/navigation/: CiceroneModule.kt
core/src/main/java/com/devcraft/core/ui/: BaseActivity.kt  FragmentViewBindingDelegate.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle.kts
test/src/androidTest/java/com/devcraft/test/: ExampleInstrumentedTest.kt
test/src/test/java/com/devcraft/test/: ExampleUnitTest.kt
